/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside {
    padding: 50px 0;
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .content {
      order: 2;
      margin: auto;
      margin-top: 75/16em;
      max-width: 611/16em;

      h2 {
        font-size: 48/16em;
        margin-bottom: 42/48em;
      }

      p {
        margin-bottom: 20/18em;
      }

      ul {
        padding-left: 20/16em;
        margin-bottom: 20/16em;

        li {
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          img {
            margin-right: 10/16em;
            margin-top: 4/18em;
          }
        }
      }

      .button-solid {
        margin-top: 25/14em;
      }
    }

    .image-box {
      display: block;
      position: relative;
      margin: auto;
      width: 611/16em;
      height: 861/16em;
      font-size: ~"min(1.4vw, 1em)"; // scales the image-box down

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: var(--primary);
        opacity: 1;
        top: 40/16em;
        left: -40/16em;
      }

      &:after {
        content: "";
        position: absolute;
        display: block;
        height: 516/16em;
        width: 460/16em;
        background: url("/images/content-circles.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        top: -226/16em;
        right: -109/16em;
        z-index: -1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside {
    padding: 100/16em 0;
  }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside {
    padding: 150/16em 0;
    .container {
      max-width: 1391/16em;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .content {
      margin: 0;
      width: 60%;
    }

    .image-box {
      margin: 0;
      margin-right: 170/16em;
    }
  }
}

/*-- -------------------------- -->
<!--       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1876 {
    padding: var(--sectionPadding);
    /* 128px - 192px */
    padding-bottom: clamp(8rem, 14vw, 12rem);
    overflow-x: clip;
    position: relative;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      /* 12px - 24px */
      margin-bottom: clamp(0.75rem, 4vw, 1.5rem);
    }

    .cs-ul {
      max-width: (630/16rem);
      margin: 0;
      padding: 0;
      display: grid;
      grid-auto-flow: row;
      /* 4px - 12px */
      gap: clamp(0.25rem, 2vw, 0.75rem);
    }

    .cs-li {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      list-style: none;
      width: 100%;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: (8/16rem);
    }

    .cs-check-icon {
      width: (24/16rem);
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: (150/16rem);
      margin: (32/16rem) 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      background-color: var(--primary);
      color: #fff;
      border-radius: (4/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: (4/16rem);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-video-wrapper {
      width: 100%;
      height: 111vw;
      max-height: (360/16rem);
      display: block;
      position: relative;
      z-index: 1;

      &:hover {
        cursor: pointer;

        .cs-play {
          transform: translate(-50%, -50%) scale(1.2);
        }
      }

      video,
      .cs-picture {
        width: 100%;
        height: 100%;
        /* makes image act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;

        img {
          width: 100%;
          height: 100%;
          /* makes image act as a background image */
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .cs-play {
      /* 80px - 120px */
      width: clamp(5rem, 10vw, 7.5rem);
      height: clamp(5rem, 10vw, 7.5rem);
      background-color: rgba(255, 255, 255, 0.2);
      pointer-events: none;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.3s, opacity 0.3s;
      backdrop-filter: blur(8px);

      &.cs-hide {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0) !important;
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
    }

    .cs-picture {
      width: 100%;
      height: 95vw;
      /* 260px - 324px */
      min-height: clamp(16.25rem, 32vw, 20.25rem);
      margin: clamp(3rem, 6vw, 4rem) 0 0;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-graphic {
      width: 100%;
      min-width: (1200/16rem);
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }

    .cs-dark {
      display: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1876 {
    .cs-video-wrapper {
      height: 90%;
      max-height: 100%;
      /* 420px - 740px */
      min-height: clamp(26.25rem, 50vw, 46.25rem);
    }

    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-content {
      width: 52%;
      max-width: (550/16rem);
      /* sends it to the right in the 2nd position */
      order: 2;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-ul {
      grid-template-columns: repeat(2, 1fr);
    }

    .cs-picture {
      height: 100%;
      max-height: 100%;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1876 {
    padding-bottom: 10vw;
    .cs-container {
      align-items: stretch;
    }

    .cs-video-wrapper {
      height: auto;
      margin-bottom: (140/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #why-choose-1876 {
      .cs-title,
      .cs-text,
      .cs-li {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-li {
        opacity: 0.8;
      }

      .cs-light {
        display: none;
      }

      .cs-dark {
        display: block;
      }
    }
  }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 50/16em 0;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.7;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      text-align: center;
    }

    picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .title {
      font-weight: 900;
      font-size: ~"min(9vw, 3em)";
      line-height: 58/48;
      color: #fff;
      position: relative;
      margin-bottom: 36/48em;
      text-align: center;
    }

    p {
      color: #fff;
      text-align: center;
      opacity: 1;
      margin: auto;
      margin-bottom: 36/18em;
      width: 96%;
      max-width: 598/18em;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 168/16em 0;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 100/16em;
    &:before {
      display: none;
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      height: 1108/16em;
      width: 2000/16em;
      background: url("../images/cta-squares.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -3;
    }
    .container {
      width: 90.0625%;
      margin: auto;
    }

    picture {
      width: 90.0625%;
      left: 50%;
      transform: translateX(-50%);

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.7;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #cta {
      &:after {
        display: none;
      }
    }
  }
}
